<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>How to find the symmetric key generated by the browser - Wireshark Q&amp;A</title>
        <meta name="description" content="Hi folks, During an Https connection,our browser will encrypt the randomly generated number with the public key of a website to have an encrypted communication.I just want to know is there any method to find out the randomy generated number of our browser using wireshark. I would also like to know c..." />
        <meta name="keywords" content="https" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/11744/how-to-find-the-symmetric-key-generated-by-the-browser" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/11744/how-to-find-the-symmetric-key-generated-by-the-browser?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='Sh5FdBXlrppdNep1rtzSQtuAou7RWtL5' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/11744/how-to-find-the-symmetric-key-generated-by-the-browser">How to find the symmetric key generated by the browser</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-11744-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/11744/up/" rel="nofollow"> </a>
<div id="post-11744-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-11744-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/11744/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/11744/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>Hi folks,</p>
<p>During an Https connection,our browser will encrypt the randomly generated number with the public key of a website to have an encrypted communication.I just want to know is there any method to find out the randomy generated number of our browser using wireshark.
I would also like to know can we sniff https connection to see the payload?I heard there are some tools available in market to find what are the datas send via HTTPS.</p>
<p>Regards,
Bluebird</p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/https/" class="post-tag tag-link-https"
                                        title="see questions tagged 'https'" rel="tag">https</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>07 Jun '12, 22:19</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/e14349cba01140777175a135d83b3842?s=32&amp;d=identicon&amp;r=g" alt="bluebird77's gravatar image" />
    <p><a href="/users/2806/bluebird77">bluebird77</a><br/>
    <span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">&#9679;</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">&#9679;</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">&#9679;</span><span class="badgecount">2</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="bluebird77 has no accepted answers">0&#37;</span>
    </p>
</div>


                            </div>
                            




<div class="comments-container" id="comments-container-11744">
    
</div>
<div id="comment-tools-11744" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-11744-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    4 Answers:
                    </div>
                    
<div class="tabsA"><a href="/questions/11744/how-to-find-the-symmetric-key-generated-by-the-browser?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/11744/how-to-find-the-symmetric-key-generated-by-the-browser?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/11744/how-to-find-the-symmetric-key-generated-by-the-browser?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/11744/how-to-find-the-symmetric-key-generated-by-the-browser?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="11748"></a>
                    <div id="answer-container-11748" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-11748-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/11748/up/" rel="nofollow"> </a>
<div id="post-11748-score" class="post-score"
    title="current number of votes">
    1
</div>
<a id="post-11748-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/11748/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <blockquote>
<p>I just want to know is there any method to find out the randomy generated number of our browser using wireshark.<br>
I would also like to know can we sniff https connection to see the payload?</p>
</blockquote>
<p>No, wireshark can't "find" the key for you (e.g. by searching the computer memory). </p>
<p>However, you can decrypt an SSL session, if you give wireshark the private key of the webserver (only possible if you have access to that key!). By sniffing the SSL handshake, wireshark is able to extract the session key. See here: </p>
<blockquote>
<p><code><a href="http://wiki.wireshark.org/SSL">http://wiki.wireshark.org/SSL</a></code><br>
</p>
</blockquote>
<p>Follow the instructions and you will be able to decrypt a SSL connection.</p>
<blockquote>
<p>I heard there are some tools available in market to find what are the datas send via HTTPS.</p>
</blockquote>
<p>That's most certainly plugins for a browser, that are able to capture data in the browser before it gets encrypted. Like these:</p>
<blockquote>
<p><code><a href="http://www.httpwatch.com/">http://www.httpwatch.com/</a></code><br>
<code><a href="http://www.iewatch.com/">http://www.iewatch.com/</a></code><br>
</p>
</blockquote>
<p>My preferred tool for web debugging is a proxy that is able to do SSL "decryption". </p>
<blockquote>
<p><code><a href="http://www.fiddler2.com/fiddler2/">http://www.fiddler2.com/fiddler2/</a></code><br>
</p>
</blockquote>
<p>Fiddler is a good companion to wireshark if you don't have access to the web server's private key and you need to "see" the decrypted communication (URLs, error messages, etc.).</p>
<p>Regards<br>
Kurt</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/11748/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>08 Jun '12, 01:30</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" alt="Kurt%20Knochner's gravatar image" />
    <p><a href="/users/2593/kurt-knochner">Kurt Knochner ♦</a><br/>
    <span class="score" title="24767 reputation points"><span class="">24.8k</span></span><span title="10 badges"><span class="badge1">&#9679;</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">&#9679;</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">&#9679;</span><span class="badgecount">237</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Kurt Knochner has 344 accepted answers">15&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/11748/">
                edited
                <strong>08 Jun '12, 02:04</strong>
            </a>
        </p>
        
    </div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-11748">
    
        <a name="11886"></a>
        <div class="comment" id="comment-11886">
            <div id="post-11886-score" class="comment-score"></div>
            <div class="comment-text"><p>thanks Kurt.....</p></div>
            <div class="comment-info" id="comment-11886-info">
                
                
                
                

                

                <span class="comment-age">(13 Jun '12, 21:34)</span>
                <a class="comment-user userinfo" href="/users/2806/bluebird77">bluebird77</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-11748" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-11748-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="29358"></a>
                    <div id="answer-container-29358" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-29358-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/29358/up/" rel="nofollow"> </a>
<div id="post-29358-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-29358-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/29358/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Should the question be about how to find the random number (32 bytes) which client's browser sends to web server and what number (along with server's random number (32 bytes)) is employed to generate the session key (the length depends on cipher suit, which code is not encrypted within the handshake)  then this random number (server's random number as well) is sent in unencrypted form too.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/29358/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>31 Jan '14, 12:59</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/de409ac68d873aad919bffd6206f8291?s=32&amp;d=identicon&amp;r=g" alt="Buktop's gravatar image" />
    <p><a href="/users/6588/buktop">Buktop</a><br/>
    <span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="bronze">&#9679;</span><span class="badgecount">2</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Buktop has no accepted answers">0&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/29358/">
                edited
                <strong>31 Jan '14, 13:16</strong>
            </a>
        </p>
        
    </div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-29358">
    
</div>
<div id="comment-tools-29358" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-29358-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="62770"></a>
                    <div id="answer-container-62770" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-62770-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/62770/up/" rel="nofollow"> </a>
<div id="post-62770-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-62770-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/62770/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Actually to be more precise the https site visited gives the browser a certificate which has its public key in it (this can be seen in the certificate). The browser in return makes a pseudo-randomly generated symmetric from mouse clicks a key presses and encrypts the public key with it. On the other side, the site upon receiving the encrypted public key, uses its private key to decrypt it.</p>
<p>So here the question is on being able to read the symetric key generated by the browser to encrypt the https public key. </p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/62770/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>13 Jul '17, 19:24</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/e303d3d5a6f97302ce4e45cb4b89af08?s=32&amp;d=identicon&amp;r=g" alt="nassim's gravatar image" />
    <p><a href="/users/39063/nassim">nassim</a><br/>
    <span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="bronze">&#9679;</span><span class="badgecount">1</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="nassim has no accepted answers">0&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-62770">
    
        <a name="62781"></a>
        <div class="comment" id="comment-62781">
            <div id="post-62781-score" class="comment-score"></div>
            <div class="comment-text"><p>You are trying to describe a <a href="https://tools.ietf.org/html/rfc5246#appendix-F.1.1.2">key exchange based on a RSA cipher suite</a>, but some details are misleading:</p>

<ol>
<li>The RSA public key encrypts a randomly generated premaster secret. Not the other way round. The server decrypts the encrypted premaster secret with its private RSA key and obtains the same premaster secret.</li>
<li>This premaster secret is not generated from just mouse clicks and key presses. It is taken from a <a href="https://tools.ietf.org/html/rfc5246#appendix-D.1">(pseudo)random number generator</a> which could (but does not have to) incorporate things like mouse clicks.</li>
</ol>

<p>If you provide the private RSA key file to Wireshark and such a RSA key exchange is in use, then Wireshark can decrypt packets on the fly. If a Diffie-Hellman key exchange is in use, then it becomes a different story.</p></div>
            <div class="comment-info" id="comment-62781-info">
                
                
                
                

                

                <span class="comment-age">(14 Jul '17, 07:45)</span>
                <a class="comment-user userinfo" href="/users/5644/lekensteyn">Lekensteyn</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-62770" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-62770-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="63540"></a>
                    <div id="answer-container-63540" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-63540-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/63540/up/" rel="nofollow"> </a>
<div id="post-63540-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-63540-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/63540/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>If you use Chrome or Firefox as your browser, you can set an environment variable, "SSLKEYLOGFILE".</p>
<p>If that environment variable is set, the browsers will append to the file every time they create a new SSL session key.  You can instruct Wireshark to import those keys and it will then decrypt any SSL sessions that match those keys.</p>
<p>This website gives a good description and "how to" do this.</p>
<p><a href="https://jimshaver.net/2015/02/11/decrypting-tls-browser-traffic-with-wireshark-the-easy-way/">https://jimshaver.net/2015/02/11/decrypting-tls-browser-traffic-with-wireshark-the-easy-way/</a></p>
<p>Of course, you can only set this up on a user PC (Windows or Linux) that you have control over and are able to set the variable then extract the keyfiles from.</p>
<p>The capture doesn't have to be taken on the PC though.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/63540/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>31 Aug '17, 03:22</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/35a0c1d0cf15b9d54d73bf54ae28abcd?s=32&amp;d=identicon&amp;r=g" alt="Philst's gravatar image" />
    <p><a href="/users/26122/philst">Philst</a><br/>
    <span class="score" title="431 reputation points">431</span><span title="1 badges"><span class="badge1">&#9679;</span><span class="badgecount">1</span></span><span title="6 badges"><span class="silver">&#9679;</span><span class="badgecount">6</span></span><span title="16 badges"><span class="bronze">&#9679;</span><span class="badgecount">16</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Philst has 6 accepted answers">27&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-63540">
    
        <a name="63541"></a>
        <div class="comment" id="comment-63541">
            <div id="post-63541-score" class="comment-score"></div>
            <div class="comment-text"><p>Or you can go direct to the Wireshark Wiki for information on how to decrypt a TLS\SSL session rather than a 2 year old blog post that will never be updated.</p>

<p>The Wiki page is <a href="https://wiki.wireshark.org/SSL">here</a> and the section discussing the Pre-Master Secret is <a href="https://wiki.wireshark.org/SSL#Using_the_.28Pre.29-Master-Secret">here</a>.</p></div>
            <div class="comment-info" id="comment-63541-info">
                
                
                
                

                

                <span class="comment-age">(31 Aug '17, 03:52)</span>
                <a class="comment-user userinfo" href="/users/1225/grahamb">grahamb ♦</a>
                
            </div>
        </div>
    
        <a name="63542"></a>
        <div class="comment" id="comment-63542">
            <div id="post-63542-score" class="comment-score"></div>
            <div class="comment-text"><p>The Wiki page actually includes a link to the page I referenced. I just saved a step.</p></div>
            <div class="comment-info" id="comment-63542-info">
                
                
                
                

                

                <span class="comment-age">(31 Aug '17, 05:22)</span>
                <a class="comment-user userinfo" href="/users/26122/philst">Philst</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-63540" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-63540-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/11744/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='Sh5FdBXlrppdNep1rtzSQtuAou7RWtL5' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/11744/how-to-find-the-symmetric-key-generated-by-the-browser?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/11744/how-to-find-the-symmetric-key-generated-by-the-browser?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/https/"
            class="tag-link-https"
            title="see questions tagged'https'using tags"
            rel="tag">https</a> <span class="tag-number">&#215;69</span><br/>
        
    </p>
    <p>
        question asked: <strong title="June 7, 2012, 10:19 p.m.">07 Jun '12, 22:19</strong>
    </p>
    <p> 
     	question was seen: <strong>11,251 times</strong>
    </p>
    <p> 
        last updated: <strong title="Aug. 31, 2017, 5:22 a.m.">31 Aug '17, 05:22</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/1719/apple-mac-having-issue-connecting-to-secure-sites-through-wireless-connection">Apple Mac having issue connecting to secure sites through wireless connection</a>
        </p>
        
        <p>
            <a href="/questions/15729/how-to-decrypt-ssl-using-digicert-root-certificate-within-https-post-traffic-from-java-app">How to decrypt SSL using DigiCert Root Certificate within HTTPS POST traffic from Java App?</a>
        </p>
        
        <p>
            <a href="/questions/38379/is-this-expected-https-behavior">Is this expected HTTPS behavior?</a>
        </p>
        
        <p>
            <a href="/questions/49006/how-to-decode-the-inner-https-nested-in-the-outer-https">How to decode the inner https nested in the outer https?</a>
        </p>
        
        <p>
            <a href="/questions/60397/http-dissector-failed-to-re-assemble">HTTP dissector failed to re-assemble</a>
        </p>
        
        <p>
            <a href="/questions/1777/upgraded-to-comcast-business-connection-https-sites-flaky">Upgraded to Comcast Business Connection, HTTPS Sites Flaky?!</a>
        </p>
        
        <p>
            <a href="/questions/15879/http-transmission-or-not">HTTP transmission or not???</a>
        </p>
        
        <p>
            <a href="/questions/38463/problem-seeing-ssl-handshake-as-a-server">Problem seeing ssl handshake as a server</a>
        </p>
        
        <p>
            <a href="/questions/49245/how-to-log-https-headers">How to log https headers</a>
        </p>
        
        <p>
            <a href="/questions/60528/https-dumpcap-decryption">Https dumpcap decryption</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
