<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Microsoft Network Monitor cap file can be opened by Wireshark but save as function is disabled - Wireshark Q&amp;A</title>
        <meta name="description" content="I need to capture wireless traffic in monitor mode, so use Microsoft Network Monitor 3.4. To me, it seems to be the only solution on Windows 7, without extra hardware like airpcap. (REMARK: Wireshark does not support monitor mode on Windows platforms.) The cap file generated by Network Monitor can b..." />
        <meta name="keywords" content="cap,monitor,microsoft,file,network" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/17547/microsoft-network-monitor-cap-file-can-be-opened-by-wireshark-but-save-as-function-is-disabled" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/17547/microsoft-network-monitor-cap-file-can-be-opened-by-wireshark-but-save-as-function-is-disabled?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='czwnCcPWfhxu9EhfKQgoBQ0RkkvTJiXj' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/17547/microsoft-network-monitor-cap-file-can-be-opened-by-wireshark-but-save-as-function-is-disabled">Microsoft Network Monitor cap file can be opened by Wireshark but save as function is disabled</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-17547-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/17547/up/" rel="nofollow"> </a>
<div id="post-17547-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-17547-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/17547/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/17547/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>I need to capture wireless traffic in monitor mode, so use Microsoft Network Monitor 3.4. To me, it seems to be the only solution on Windows 7, without extra hardware like airpcap. (REMARK: Wireshark does not support monitor mode on Windows platforms.)</p>
<p>The cap file generated by Network Monitor can be opened by Wireshark and displayed correctly. However, I found that both the "save as" and "Export Specified Packets ..." functions (from the "File" menu) are disabled.</p>
<p>How can I make such functions work?</p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/cap/" class="post-tag tag-link-cap"
                                        title="see questions tagged 'cap'" rel="tag">cap</a>
                                
                                    <a href="/tags/monitor/" class="post-tag tag-link-monitor"
                                        title="see questions tagged 'monitor'" rel="tag">monitor</a>
                                
                                    <a href="/tags/microsoft/" class="post-tag tag-link-microsoft"
                                        title="see questions tagged 'microsoft'" rel="tag">microsoft</a>
                                
                                    <a href="/tags/file/" class="post-tag tag-link-file"
                                        title="see questions tagged 'file'" rel="tag">file</a>
                                
                                    <a href="/tags/network/" class="post-tag tag-link-network"
                                        title="see questions tagged 'network'" rel="tag">network</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>07 Jan '13, 21:42</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/d1bebed81e6b2a8de3a4ce24b4c3a1be?s=32&amp;d=identicon&amp;r=g" alt="newwireshark's gravatar image" />
    <p><a href="/users/4174/newwireshark">newwireshark</a><br/>
    <span class="score" title="1 reputation points">1</span><span title="2 badges"><span class="badge1">&#9679;</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">&#9679;</span><span class="badgecount">2</span></span><span title="2 badges"><span class="bronze">&#9679;</span><span class="badgecount">2</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="newwireshark has no accepted answers">0&#37;</span>
    </p>
</div>


                            </div>
                            




<div class="comments-container" id="comments-container-17547">
    
</div>
<div id="comment-tools-17547" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-17547-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    2 Answers:
                    </div>
                    
<div class="tabsA"><a href="/questions/17547/microsoft-network-monitor-cap-file-can-be-opened-by-wireshark-but-save-as-function-is-disabled?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/17547/microsoft-network-monitor-cap-file-can-be-opened-by-wireshark-but-save-as-function-is-disabled?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/17547/microsoft-network-monitor-cap-file-can-be-opened-by-wireshark-but-save-as-function-is-disabled?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/17547/microsoft-network-monitor-cap-file-can-be-opened-by-wireshark-but-save-as-function-is-disabled?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="17561"></a>
                    <div id="answer-container-17561" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-17561-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/17561/up/" rel="nofollow"> </a>
<div id="post-17561-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-17561-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/17561/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>I just verified your setup and it does in fact not allow to save or export specified packets. From looking at the packets I guess that the reason is the pseudo header ("NetMon 802.11 capture header") inserted by NetMon for each packet, which it only does for WiFi captures. </p>
<p>Going one step further I checked what formats Wireshark should be able to write, and found that there is only NetMon 1.x and NetMon 2.x (I did that by running tshark.exe and editcap.exe with the "-F" parameter and nothing else). </p>
<p>My suspicion is that Wireshark can't write the NetMon 3.x format, which is probably required to write this "NetMon 802.11 capture header". </p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/17561/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>08 Jan '13, 04:52</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" alt="Jasper's gravatar image" />
    <p><a href="/users/145/jasper">Jasper ♦♦</a><br/>
    <span class="score" title="23806 reputation points"><span class="">23.8k</span></span><span title="5 badges"><span class="badge1">&#9679;</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">&#9679;</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">&#9679;</span><span class="badgecount">284</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Jasper has 263 accepted answers">18&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-17561">
    
        <a name="17562"></a>
        <div class="comment" id="comment-17562">
            <div id="post-17562-score" class="comment-score"></div>
            <div class="comment-text"><p>If it is able to read the <code>NetMon 802.11 header</code> shouldn't it be able to write a pcap-ng file by adding a radiotap header (if it's possible to 'convert' the NetMon 802.11 header to radiotap)? Apparently that functionality is not yet implemented.</p></div>
            <div class="comment-info" id="comment-17562-info">
                
                
                
                

                

                <span class="comment-age">(08 Jan '13, 04:57)</span>
                <a class="comment-user userinfo" href="/users/2593/kurt-knochner">Kurt Knochner ♦</a>
                
            </div>
        </div>
    
        <a name="17583"></a>
        <div class="comment" id="comment-17583">
            <div id="post-17583-score" class="comment-score"></div>
            <div class="comment-text"><p>Hi Jasper,</p>

<p>Thank you for the comment.</p>

<p>I am sorry but I don't quite understand. If Wireshark can read the NetMon 3.4 cap file, why can't it export the packets in pcap format? In such case, writing to NetMon 3.4 header is not requried, I assume.</p>

<p>So does it mean that there is no work-around at all for this problem?</p></div>
            <div class="comment-info" id="comment-17583-info">
                
                
                
                

                

                <span class="comment-age">(08 Jan '13, 18:01)</span>
                <a class="comment-user userinfo" href="/users/4174/newwireshark">newwireshark</a>
                
            </div>
        </div>
    
        <a name="17584"></a>
        <div class="comment" id="comment-17584">
            <div id="post-17584-score" class="comment-score"></div>
            <div class="comment-text"><p>[I converted your answer to a comment to keep things in line]</p>

<p>Without reading the source code to verify this I can only guess that it is because the pcap format does not have a data structure or pseudo link layer type to write the NetMon header data. A conversion from the NetMon 802.11 capture header to the pcap radiotap header would be required, and I guess that has not been implemented as of yet.</p>

<p>So I guess the only workaround right now is to actually use NetMon for working on those kind of trace files until someone codes the necessary routines to write the data in pcap.</p></div>
            <div class="comment-info" id="comment-17584-info">
                
                
                
                

                

                <span class="comment-age">(08 Jan '13, 18:47)</span>
                <a class="comment-user userinfo" href="/users/145/jasper">Jasper ♦♦</a>
                
            </div>
        </div>
    
        <a name="17589"></a>
        <div class="comment" id="comment-17589">
            <div id="post-17589-score" class="comment-score"></div>
            <div class="comment-text"><blockquote>
<p>My suspicion is that Wireshark can't write the NetMon 3.x format</p>
</blockquote>

<p>NetMon 3.x uses the 2.x format; the format has evolved over time, but it's still essentially the same format.</p>

<blockquote>
<p>I can only guess that it is because the pcap format does not have a data structure or pseudo link layer type to write the NetMon header data</p>
</blockquote>

<p>In particular, there's no pseudo link-layer header type for the NetMon flavor of 802.11 radio data pseudo-header, and Wireshark currently doesn't try to map 802.11 radio data pseudo-headers to a "common" format so that it could use, for example, radiotap headers.</p></div>
            <div class="comment-info" id="comment-17589-info">
                
                
                
                

                

                <span class="comment-age">(10 Jan '13, 17:30)</span>
                <a class="comment-user userinfo" href="/users/79/guy-harris">Guy Harris ♦♦</a>
                
            </div>
        </div>
    
        <a name="17590"></a>
        <div class="comment" id="comment-17590">
            <div id="post-17590-score" class="comment-score"></div>
            <div class="comment-text"><p>...and, unfortunately, that header includes the dreaded "RSSI" field, which radiotap doesn't have (it has, instead, antenna signal and noise values, either in dB from an arbitrary reference point or dB from 1 milliwatt), so it's hard to map to radiotap.  (There are some other fields that might not map to radiotap; it'd be nice if Microsoft were to adopt radiotap for monitor mode Native Wi-Fi support, and then it'd match most UN*Xes.)</p></div>
            <div class="comment-info" id="comment-17590-info">
                
                
                
                

                

                <span class="comment-age">(10 Jan '13, 17:34)</span>
                <a class="comment-user userinfo" href="/users/79/guy-harris">Guy Harris ♦♦</a>
                
            </div>
        </div>
    
        <a name="35839"></a>
        <div class="comment not_top_scorer" id="comment-35839">
            <div id="post-35839-score" class="comment-score"></div>
            <div class="comment-text"><p>Hello,
  I have been experiencing the same issue.  Namely, I have captured packets using Netmon 3.4 from Microsoft.  I then opened the CAP file in Wireshark 1.12.0.  From Wireshark, I was unable to “Save as” or “Export Specified Packets” - these options were grayed out.  I then tried using editcap.exe to convert the Netmon capture file into a Wireshark PCAP file (editcap -F pcap test.cap test1.pcap).  I keep getting the following error:
editcap: Can't open or create test1.pcap: That file format doesn't support per-packet encapsulations</p>

<p>I noticed the last comment on this issue was January 2013.  It has been over 1 1/2 years.  Any progress?</p></div>
            <div class="comment-info" id="comment-35839-info">
                
                
                
                

                

                <span class="comment-age">(28 Aug '14, 06:44)</span>
                <a class="comment-user userinfo" href="/users/3386/amato_c">Amato_C</a>
                
            </div>
        </div>
    
        <a name="35842"></a>
        <div class="comment not_top_scorer" id="comment-35842">
            <div id="post-35842-score" class="comment-score"></div>
            <div class="comment-text"><p>As far as I know no one is working on it - so yes no progress. Patches allways welcome ;-)</p></div>
            <div class="comment-info" id="comment-35842-info">
                
                
                
                

                

                <span class="comment-age">(28 Aug '14, 08:30)</span>
                <a class="comment-user userinfo" href="/users/42/anders">Anders ♦</a>
                
            </div>
        </div>
    
        <a name="40621"></a>
        <div class="comment not_top_scorer" id="comment-40621">
            <div id="post-40621-score" class="comment-score"></div>
            <div class="comment-text"><blockquote>
<p>I noticed the last comment on this issue was January 2013. It has been over 1 1/2 years. Any progress?</p>
</blockquote>

<p>Yes.  We have determined that pcap format does not, in fact, support per-packet encapsulations. :-)</p>

<p>The way to handle this would be to have a mechanism by which editcap can <em>start</em> writing out the pcap file, using the encapsulation of the first packet it sees, and fail when it reads a packet with a different encapsulation.  No mechanism has been provided to support that yet.</p>

<p>Alternatively, you could try writing to a pcap-ng file, as those <em>do</em> support per-packet encapsulations.  However, you still won't be able to write Wi-Fi packets, as there's no pcap/pcap-ng link-layer header type for Microsoft's 802.11+metadata.</p></div>
            <div class="comment-info" id="comment-40621-info">
                
                
                
                

                

                <span class="comment-age">(16 Mar '15, 13:50)</span>
                <a class="comment-user userinfo" href="/users/79/guy-harris">Guy Harris ♦♦</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-17561" class="comment-tools">
    
        <span class="comments-showing">
            showing 5 of 8
        </span>
        <a href="#" class="show-all-comments-link">show 3 more comments</a>
    
    
</div>




<div class="clear"></div>
<div id="comment-17561-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="40620"></a>
                    <div id="answer-container-40620" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-40620-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/40620/up/" rel="nofollow"> </a>
<div id="post-40620-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-40620-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/40620/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>I have written a utility that uses 
 1. tshark to export each frame in hex
 2. tshark to export each frame's timestamp into a text file
 3. text2pcap and editcap to import the hexdump into a nano pcap file format
 4. parses the timestamp file and updates the nano pcap file with the original timestamp</p>
<p>This utility was written in python, and built into a Windows exe.</p>
<p>Drop a comment here to let me know if you wish to have a copy.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/40620/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>16 Mar '15, 13:34</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/0bd470f6c157ba727d5c2a68595d007e?s=32&amp;d=identicon&amp;r=g" alt="howlingcat's gravatar image" />
    <p><a href="/users/15296/howlingcat">howlingcat</a><br/>
    <span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="bronze">&#9679;</span><span class="badgecount">1</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="howlingcat has no accepted answers">0&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-40620">
    
</div>
<div id="comment-tools-40620" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-40620-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/17547/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='czwnCcPWfhxu9EhfKQgoBQ0RkkvTJiXj' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/17547/microsoft-network-monitor-cap-file-can-be-opened-by-wireshark-but-save-as-function-is-disabled?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/17547/microsoft-network-monitor-cap-file-can-be-opened-by-wireshark-but-save-as-function-is-disabled?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/network/"
            class="tag-link-network"
            title="see questions tagged'network'using tags"
            rel="tag">network</a> <span class="tag-number">&#215;146</span><br/>
        
        <a href="/tags/file/"
            class="tag-link-file"
            title="see questions tagged'file'using tags"
            rel="tag">file</a> <span class="tag-number">&#215;91</span><br/>
        
        <a href="/tags/monitor/"
            class="tag-link-monitor"
            title="see questions tagged'monitor'using tags"
            rel="tag">monitor</a> <span class="tag-number">&#215;86</span><br/>
        
        <a href="/tags/cap/"
            class="tag-link-cap"
            title="see questions tagged'cap'using tags"
            rel="tag">cap</a> <span class="tag-number">&#215;7</span><br/>
        
        <a href="/tags/microsoft/"
            class="tag-link-microsoft"
            title="see questions tagged'microsoft'using tags"
            rel="tag">microsoft</a> <span class="tag-number">&#215;7</span><br/>
        
    </p>
    <p>
        question asked: <strong title="Jan. 7, 2013, 9:42 p.m.">07 Jan '13, 21:42</strong>
    </p>
    <p> 
     	question was seen: <strong>23,949 times</strong>
    </p>
    <p> 
        last updated: <strong title="March 16, 2015, 1:50 p.m.">16 Mar '15, 13:50</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/55969/any-recomendation-for-a-monitor-port-forwading-switch">any recomendation for a monitor port forwading switch</a>
        </p>
        
        <p>
            <a href="/questions/8178/capture-packets-in-monitor-mode-option-does-not-work-unable-to-scan-any-http-traffic-other-than-my-own">&quot;Capture packets in monitor mode&quot; option does not work/ unable to scan any http traffic other than my own</a>
        </p>
        
        <p>
            <a href="/questions/41465/unable-to-monitor-http-packets-over-the-network">Unable to monitor http packets over the network</a>
        </p>
        
        <p>
            <a href="/questions/226/detecting-network-issue-help">Detecting Network Issue - Help</a>
        </p>
        
        <p>
            <a href="/questions/4492/network-game-testing-via-wireshark">Network game testing via Wireshark</a>
        </p>
        
        <p>
            <a href="/questions/10154/how-can-i-find-my-3g-network-card-in-the-interface">How can I find my 3G network card in the &#39;interface&#39;?</a>
        </p>
        
        <p>
            <a href="/questions/20777/how-to-determine-the-network-topology-in-a-capture">how to determine the network topology in a capture</a>
        </p>
        
        <p>
            <a href="/questions/26953/analyzing-packets">analyzing packets</a>
        </p>
        
        <p>
            <a href="/questions/31905/how-can-i-filter-out-only-the-data-sent-at-the-application-layer">How can I filter out only the data sent at the Application layer?</a>
        </p>
        
        <p>
            <a href="/questions/37675/wireshark-capturing-packets">Wireshark capturing packets</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
