<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Unable to decode HTTP2 traffic - Wireshark Q&amp;A</title>
        <meta name="description" content="I am unable to decode HTTP2 traffic generated by nghttp client and nghttpd server from  nghttp2 library (https://github.com/tatsuhiro-t/nghttp2). I used plain-text mode (&quot;http&quot; URI scheme, without Upgrade option), sent request to the  server and download small txt file. Logs from the server and the ..." />
        <meta name="keywords" content="nghttp2,http2.0" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/41458/unable-to-decode-http2-traffic" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/41458/unable-to-decode-http2-traffic?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='mA4dvodhZjfGssZgSsNfzIOzLuZySp2X' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/41458/unable-to-decode-http2-traffic">Unable to decode HTTP2 traffic</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-41458-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/41458/up/" rel="nofollow"> </a>
<div id="post-41458-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-41458-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/41458/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/41458/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>I am unable to decode HTTP2 traffic generated by nghttp client and nghttpd server from 
nghttp2 library (<a href="https://github.com/tatsuhiro-t/nghttp2).">https://github.com/tatsuhiro-t/nghttp2).</a></p>
<p>I used plain-text mode ("http" URI scheme, without Upgrade option), sent request to the 
server and download small txt file. Logs from the server and the client show, that 
everything was OK: connection was established and the file was downloaded. 
However, Wireshark recognized only "magic" frame (i.e. preface) as "HTTP2", any other 
HTTP2 frames were displayed.</p>
<p><strong>Useful info</strong></p>
<p>Linux Ubuntu 14.04 (Virtualbox VM running on Windows 8.1)</p>
<p>nghttp2 v0.7.9 (client and server applications, server running with --no-tls option, port 80)</p>
<p>Wireshark 1.9.3</p>
<p><a href="https://drive.google.com/file/d/0B1wzKgjWOr-USFI2aDlXN0FnaG8/view?usp=sharing">pcap_file</a></p>
<p><a href="https://drive.google.com/file/d/0B1wzKgjWOr-UWXROZl85bEtGWGM/view?usp=sharing">Wireshark_snapshot</a></p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/nghttp2/" class="post-tag tag-link-nghttp2"
                                        title="see questions tagged 'nghttp2'" rel="tag">nghttp2</a>
                                
                                    <a href="/tags/http2.0/" class="post-tag tag-link-http2.0"
                                        title="see questions tagged 'http2.0'" rel="tag">http2.0</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>15 Apr '15, 06:52</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/f1104aa497b247156611089ccf664b8d?s=32&amp;d=identicon&amp;r=g" alt="kazimierz_ochodzki's gravatar image" />
    <p><a href="/users/16120/kazimierz_ochodzki">kazimierz_oc...</a><br/>
    <span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">&#9679;</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">&#9679;</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">&#9679;</span><span class="badgecount">2</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="kazimierz_ochodzki has no accepted answers">0&#37;</span>
    </p>
</div>


                            </div>
                            




<div class="comments-container" id="comments-container-41458">
    
        <a name="41577"></a>
        <div class="comment" id="comment-41577">
            <div id="post-41577-score" class="comment-score">1</div>
            <div class="comment-text"><p>With Version 1.9.3  I had the same problem with your tracefile.
After I have installed Version 1.9.5 the trace looked fine.</p></div>
            <div class="comment-info" id="comment-41577-info">
                
                
                
                

                

                <span class="comment-age">(19 Apr '15, 10:08)</span>
                <a class="comment-user userinfo" href="/users/16160/christian_r">Christian_R</a>
                
            </div>
        </div>
    
        <a name="55796"></a>
        <div class="comment" id="comment-55796">
            <div id="post-55796-score" class="comment-score"></div>
            <div class="comment-text"><p>Did Kurt's solution solve your problem? I met the exact same issue in version 2.2, but there's no Enable HTTP2 heuristic option there!!!</p></div>
            <div class="comment-info" id="comment-55796-info">
                
                
                
                

                

                <span class="comment-age">(24 Sep '16, 05:41)</span>
                <a class="comment-user userinfo" href="/users/25420/laike9m">laike9m</a>
                
            </div>
        </div>
    
        <a name="55798"></a>
        <div class="comment" id="comment-55798">
            <div id="post-55798-score" class="comment-score"></div>
            <div class="comment-text"><p><a href="/users/25420/laike9m">@laike9m</a> HTTP/2 got multiple heuristics, the Magic packet (enabled by default) and the very weak frame type check (removed since v1.99.9rc0-56-g78ca0af).</p></div>
            <div class="comment-info" id="comment-55798-info">
                
                
                
                

                

                <span class="comment-age">(24 Sep '16, 05:50)</span>
                <a class="comment-user userinfo" href="/users/5644/lekensteyn">Lekensteyn</a>
                
            </div>
        </div>
    
        <a name="55799"></a>
        <div class="comment" id="comment-55799">
            <div id="post-55799-score" class="comment-score"></div>
            <div class="comment-text"><p><a href="/users/5644/lekensteyn"></a><a href="/users/5644/lekensteyn">@Lekensteyn</a> So what do you think of my question? I've provided all information I have. Is it a bug or I'm doing something wrong?</p></div>
            <div class="comment-info" id="comment-55799-info">
                
                
                
                

                

                <span class="comment-age">(24 Sep '16, 05:53)</span>
                <a class="comment-user userinfo" href="/users/25420/laike9m">laike9m</a>
                
            </div>
        </div>
    
        <a name="55803"></a>
        <div class="comment" id="comment-55803">
            <div id="post-55803-score" class="comment-score"></div>
            <div class="comment-text"><p><a href="/users/25420/laike9m">@laike9m</a> The heuristics option is gone, that is not a bug. The bug is that http2 detection somehow failed due to an issue in handling the ALPN extension. A <a href="https://code.wireshark.org/review/17907">fix</a> has been developed for the next versions of Wireshark.</p></div>
            <div class="comment-info" id="comment-55803-info">
                
                
                
                

                

                <span class="comment-age">(24 Sep '16, 13:05)</span>
                <a class="comment-user userinfo" href="/users/5644/lekensteyn">Lekensteyn</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-41458" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-41458-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    2 Answers:
                    </div>
                    
<div class="tabsA"><a href="/questions/41458/unable-to-decode-http2-traffic?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/41458/unable-to-decode-http2-traffic?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/41458/unable-to-decode-http2-traffic?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/41458/unable-to-decode-http2-traffic?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="41511"></a>
                    <div id="answer-container-41511" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-41511-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/41511/up/" rel="nofollow"> </a>
<div id="post-41511-score" class="post-score"
    title="current number of votes">
    2
</div>
<a id="post-41511-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/41511/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>The heuristic dissector for HTTP2 is disabled by default. If you enable it, the protocol will be detected, at least in your sample capture file.</p>
<blockquote>
<p>Edit -&gt; Preferences -&gt; Protocols -&gt; HTTP2 -&gt; Enable HTTP2 heuristic</p>
</blockquote>
<p>Hint from the code:</p>
<pre>dissect_http2_heur(tvbuff_t *tvb, packet_info *pinfo, proto_tree *tree, void *data)
{

    /* It is not easy to write a good http2 heuristic,
       this heuristic is disabled by default
     */

    if (!global_http2_heur)
    {
        return FALSE;
    }
</pre>

<p>Regards <br>
Kurt</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/41511/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>16 Apr '15, 17:13</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" alt="Kurt%20Knochner's gravatar image" />
    <p><a href="/users/2593/kurt-knochner">Kurt Knochner ♦</a><br/>
    <span class="score" title="24767 reputation points"><span class="">24.8k</span></span><span title="10 badges"><span class="badge1">&#9679;</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">&#9679;</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">&#9679;</span><span class="badgecount">237</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Kurt Knochner has 344 accepted answers">15&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-41511">
    
</div>
<div id="comment-tools-41511" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-41511-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="41459"></a>
                    <div id="answer-container-41459" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-41459-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/41459/up/" rel="nofollow"> </a>
<div id="post-41459-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-41459-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/41459/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Using that version on Windows I had to use "Decode As ..." to decode all traffic to tcp port 80 as HTTP2 to get it all to dissect correctly.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/41459/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>15 Apr '15, 06:58</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" alt="grahamb's gravatar image" />
    <p><a href="/users/1225/grahamb">grahamb ♦</a><br/>
    <span class="score" title="19834 reputation points"><span class="">19.8k</span></span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">&#9679;</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">&#9679;</span><span class="badgecount">206</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="grahamb has 274 accepted answers">22&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-41459">
    
</div>
<div id="comment-tools-41459" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-41459-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/41458/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='mA4dvodhZjfGssZgSsNfzIOzLuZySp2X' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/41458/unable-to-decode-http2-traffic?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/41458/unable-to-decode-http2-traffic?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/http2.0/"
            class="tag-link-http2.0"
            title="see questions tagged'http2.0'using tags"
            rel="tag">http2.0</a> <span class="tag-number">&#215;6</span><br/>
        
        <a href="/tags/nghttp2/"
            class="tag-link-nghttp2"
            title="see questions tagged'nghttp2'using tags"
            rel="tag">nghttp2</a> <span class="tag-number">&#215;1</span><br/>
        
    </p>
    <p>
        question asked: <strong title="April 15, 2015, 6:52 a.m.">15 Apr '15, 06:52</strong>
    </p>
    <p> 
     	question was seen: <strong>10,680 times</strong>
    </p>
    <p> 
        last updated: <strong title="Sept. 24, 2016, 1:05 p.m.">24 Sep '16, 13:05</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/34813/does-v1120-rc2-support-http-20-draft-13">Does v.1.12.0-rc2 support HTTP 2.0 draft-13 ?</a>
        </p>
        
        <p>
            <a href="/questions/43808/problem-with-http2-captures">Problem with http2 captures</a>
        </p>
        
        <p>
            <a href="/questions/54575/http2-traffic-decryption-without-sslkeylogfile">HTTP/2 traffic decryption without SSLKEYLOGFILE</a>
        </p>
        
        <p>
            <a href="/questions/55671/cant-decode-http2ssl-with-self-signed-cert">Can&#39;t decode HTTP2+SSL with self-signed cert</a>
        </p>
        
        <p>
            <a href="/questions/55720/how-to-install-http2-dissector-plugin">How to install http2 dissector plugin?</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
